<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link  rel="stylesheet" href="inscripcion.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

    <title>Parcial tecnologia web </title>
  </head>
  <body>
<!-- ingresar imagen-->

<div class="container">
  <div class="col-sm-12">
   <nav class="navbar navbar-light" style="background-color: rgb(26, 5, 119)">
    <a class="navbar-brand" href="index.html">
      <img src="img//ulearn (2).png" width="90" height="90" alt="">
         </a>
         <!-- Buscador-->
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2"  type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit" style="color: aliceblue;">BUSCAR</button>
    </form>
<!-- Menu-->
    <nav class="navbar navbar-expand-lg" class="navbar-light bg-light navbar navbar-light" style="background-color: rgb(26, 5, 119);">
      <a class="navbar-brand" href="#" style="color: aliceblue;"> </a>
      <button class="navbar-toggler"  class="navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="color: aliceblue;">
        <span class="navbar-toggler-icon" style="color: aliceblue;"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html" style="color: aliceblue;">INICIO <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="Ayuda.html" style="color: aliceblue;">AYUDA <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="loguin.html" style="color: aliceblue;">INICIAR SESION <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" style= "color: aliceblue"  id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              REGISTRARSE
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="inscripcion_Docente.html">DOCENTE</a>
              <a class="dropdown-item" href="inscripcion_Alumnos.html">ESTUDIANTE</a></div>
          </li>
        </ul> 
      </div>
  </nav>   
    </nav>
  </div>
  </div>
 
  
  <header>
    <div class="container">
    <div class="login-box">
    
    <h1>¡Registrate en ulearn como docente!</h1>
    <form>
      <!-- nombre -->
      <label for="username">NOMBRE</label>
      <input type="text" placeholder="Nombre" class="form-control" id="validationDefault03" required>
       <!-- apellido -->
      <label for="username">APELLIDO</label>
      <input type="text" placeholder="Apellido" class="form-control" id="validationDefault03" required>
      <!-- PASSWORD INPUT -->
      <label for="password">CONTRASEÑA</label>
      <input type="password" placeholder="Contraseña" class="form-control" id="validationDefault03" required>
      
     
       <br/> <br/>
      <div class="form-check">
        <input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required>
        <label class="form-check-label" for="invalidCheck2">
          Acepto los terminos
        </label>
      </div>
      <br/> 
      <a class="" href="Comparte.html">
      <input type="button" value="Registrarte"> </a>
      <p>Al registrarte, aceptas nuestras Condiciones de uso y Política de privacidad.</p><br>
      <a href="loguin.html">¿Ya tienes una cuenta? Iniciar sesión</a>
      
    </form>
  </div>
</div>  
</header>
<br/> <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/> <br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/> <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/> <br/><br/><br/><br/><br/><br/> <br/><br/><br/><br/><br/> <br/><br/><br/><br/><br/><br/>

<footer class="page-footer" style="background-color:currentColor">
    <!-- Copyright -->
    
   <CENTER>
     <H3 style="color: darkkhaki;">Redes Sociales</H3>
        <h4>  <a class="" href="https://www.instagram.com" title="Follow on Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a> 
          <a class="" href="https://www.twitter.com" title="Follow on Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
          <a class="" href="" ><i class="fa fa-behance-square" aria-hidden="true"></i></a>
         <a class="" href=""  ><i class="fa fa-linkedin" aria-hidden="true"></i></a>
         <a class="" href=""  ><i class="fa fa-globe" aria-hidden="true"></i></a> </h4>
        </CENTER>

  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</body>
</html>